<!--
  Copyright 2021 Nicolas Maltais

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources>

    <string name="screenshot_label1">Tareas</string>
    <string name="screenshot_label2">Formación</string>
    <string name="screenshot_label3">Tareas del hogar</string>

    <string name="screenshot_note1">"
        Lista de la compra
        + Mantequilla
        - Pan
        + Chocolate
        + Manzanas
        - Plátanos
    "</string>

    <string name="screenshot_note2">"
        Recetas
        Derretir la mantequilla en un cazo pequeño a fuego medio-bajo hasta que se dore y buena a nuez. Colar en un bol (ver nota). Dejar enfriar durante 30 minutos. Con la bandeja en la posición media, precalentar el horno a 190°C (375°F). Forra dos bandejas con tapetes de silicona o papel de horno. Mientras, en un bol, mezcla la harina, levadura química y sal.
    "</string>

    <string name="screenshot_note3">"
        Cita al azar
        La perfeccion Perfección no se consigue cuando no hay nada más que añadir dijo cuando no falta nada.
    "</string>

    <string name="screenshot_note4">"
        Lista del cubo
        + Comprar cubo
        + Comprar agua
        - Verter agua
        - Beber cubo
    "</string>

    <string name="screenshot_note5">"
        _
        Es mejor oír algo que no oirlo; verlo es mejor que oirlo; conocerlo es mejor que verlo; practicarlo es mejor que conocerlo.
    "</string>

    <string name="screenshot_note6">"
        Idiomas para aprender
        + Inglés
        - Francés
        + Español
        - Mandarín
        - Árabe
    "</string>

    <!-- Query should match only notes 1 and 2. -->
    <string name="screenshot_search_query">mantequilla</string>

</resources>
