これまで何万とあったようなメモアプリがまた一つ増えました。

このアプリは革新的なものではなく、メモを取るための簡単な方法を提供することを目指しています。
メモする。
視覚的に魅力的なインターフェイスを作成するためにMaterial designを使用しています。

特徴：
- テキストとリストのメモ
- アーカイブとごみ箱
- ラベル付きのメモ
- 定期的なリマインダーを含むリマインダー
- 全てのメモのテキストを検索
- 基本的なインポートとエクスポート
- ライトテーマとダークテーマをサポート
- カスタマイズ可能なインターフェース
- オープンソースアプリ
