<?xml version="1.0" encoding="utf-8"?><!--
  Copyright 2022 Nicolas Maltais

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <!-- Used by reminder notification to vibrate -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <!-- Used to set all alarm intents again on boot -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <!-- Used to schedule exact alarms for reminders -->
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <!-- Used to send notification, on Android 13+ -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>

    <application
        android:name="com.maltaisn.notes.App"
        android:theme="@style/AppTheme.DayNight"
        android:allowBackup="@bool/allow_backup"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        tools:ignore="AllowBackup"
        >
        <activity
            android:name="com.maltaisn.notes.ui.main.MainActivity"
            android:theme="@style/AppTheme.DayNight.Launcher"
            android:label="@string/app_name_short"
            android:launchMode="singleTask"
            android:exported="true"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter tools:ignore="AppLinkUrlError">
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.maltaisn.notes.CREATE" />
                <action android:name="com.maltaisn.notes.EDIT" />
                <action android:name="com.maltaisn.notes.SHOW_REMINDERS" />
            </intent-filter>

            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts"
                />
        </activity>

        <activity
            android:name="com.maltaisn.notes.ui.notification.NotificationActivity"
            android:theme="@style/TransparentActivity"
            android:taskAffinity=""
            android:excludeFromRecents="true"
            android:label="@string/app_name_short"
            android:exported="false"
            >
            <intent-filter>
                <action android:name="com.maltaisn.notes.reminder.POSTPONE" />
            </intent-filter>
        </activity>

        <!-- Receiver is always enabled, even when there is no reminders set.
             This is for simplicity, shouldn't be a concern for battery life. -->
        <receiver
            android:name="com.maltaisn.notes.receiver.AlarmReceiver"
            android:enabled="true"
            android:exported="false"
            >
            <intent-filter>
                <action android:name="com.maltaisn.notes.reminder.ALARM" />
                <action android:name="com.maltaisn.notes.reminder.MARK_DONE" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <!-- For HTC devices, apparently (https://stackoverflow.com/a/46294732/5288316) -->
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON" />
            </intent-filter>
        </receiver>
    </application>

</manifest>
