<?xml version="1.0" encoding="utf-8"?><!--
  Copyright 2020 Nicolas Maltais

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:tint="?colorControlNormal"
    android:viewportHeight="24"
    android:viewportWidth="24"
    android:width="24dp"
    >
    <path
        android:fillColor="#000000"
        android:pathData="M3 3H21V7H3V3M4 21V8H20V21H4M14 14V11H10V14H7L12 19L17 14H14Z"
        />
</vector>
