<?xml version="1.0" encoding="utf-8"?><!--
  Copyright 2022 Nicolas Maltais

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/swipe_imv"
        style="@style/NoteSwipeIconStyle"
        android:visibility="invisible"
        tools:src="@drawable/ic_archive"
        tools:layout_gravity="center_vertical|right"
        tools:visibility="visible"
        tools:ignore="ContentDescription"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        style="@style/NoteListItemCardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="visible"
        tools:paddingBottom="@dimen/note_bottom_padding_with_action"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:id="@+id/title_txv"
                style="@style/NoteTitleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                tools:text="Lorem ipsum dolor sit amet"
                tools:visibility="visible"
                />

            <TextView
                android:id="@+id/date_txv"
                style="@style/NoteDateStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/title_txv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constrainedWidth="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"
                tools:text="3 days ago, 16:11"
                tools:visibility="visible"
                />

            <TextView
                android:id="@+id/content_txv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_txv"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="0"
                android:ellipsize="end"
                android:textAppearance="?textAppearanceBody2"
                android:textColor="@color/material_on_background_emphasis_medium"
                android:textDirection="anyRtl"
                tools:maxLines="5"
                tools:text="Mauris rutrum massa placerat felis pharetra tristique. Nulla sed urna a dui vehicula euismod. Aenean sit amet velit feugiat, aliquet leo sed, sodales risus. Donec non justo et nisi lobortis sodales sed eget erat. Donec ac libero ut enim porta porta id at sem. Aliquam erat volutpat. In eu turpis quis eros posuere porta."
                tools:visibility="visible"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/reminder_chip"
                style="@style/NoteReminderChipStyle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/content_txv"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constrainedWidth="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                tools:text="Today, 14:30"
                tools:chipIcon="@drawable/ic_alarm"
                tools:visibility="visible"
                />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/label_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reminder_chip"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:chipSpacing="8dp"
                android:visibility="gone"
                tools:visibility="visible"
                >

                <!--            <include layout="@layout/view_label_chip_note"/>-->
                <!--            <include layout="@layout/view_label_chip_note"/>-->
                <!--            <include layout="@layout/view_label_chip_note"/>-->
                <!--            <include layout="@layout/view_label_chip_note"/>-->
                <!--            <include layout="@layout/view_label_chip_note"/>-->
                <!--            <include layout="@layout/view_label_chip_note"/>-->
                <!--            <include layout="@layout/view_label_chip_note"/>-->
                <!--            <include layout="@layout/view_label_chip_note"/>-->

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/action_btn"
                style="@style/NoteActionButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_group"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                tools:icon="@drawable/ic_check"
                tools:text="@string/action_mark_as_done"
                tools:visibility="visible"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>
